/*
 * Skin: Purple
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-purple {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@purple; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@purple, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #333;
              &:hover {
                background: darken(@purple, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @purple;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@purple);
}

.skin-purple.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@purple, 10%);
    border-color: darken(@purple, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@purple, 20%);
    border-color: darken(@purple, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@purple, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@purple, 30%);
    color: #fff;
  }
}


a {
  color: var(--link);
  &:hover {
    color: var(--hover-link);
  }
  &:visited {
    color: var(--visited-link);
  }
}

.text-primary {
  color: darken(@purple, 20%);
}

:root {
  --button-default: darken(@purple, 15%);
  --button-primary: darken(@purple, 25%);
  --button-hover: darken(@purple, 30%);
  --header: @purple; /* Use same as Header picker */
  --text-main: #BBB;
  --text-sub: #9b9b9b;
  --link: @purple; /* Use same as Header picker, lighten by 70% */
  --visited-link: lighten(@purple, 15%); /* Use same as Header picker, lighten by 70% */
  --hover-link: lighten(@purple, 30%); /* Use same as Header picker, lighten by 70% */
  --nav-link: #FFF; /* Use same as Header picker */
  --light-link: #fff; /* Use same as Header picker */
}

a.btn-info:link, a.btn-warning:link, a.btn-danger:link{
  color: #FFF;
}
&a.btn-info:visited, a.btn-warning:visited, a.btn-danger:visited{
  color: #FFF;
}

.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @purple;
}
.far fa-life-ring{
  color:var(--link);
}
.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}