/*
 * Skin: Contrast
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-contrast {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@navy; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@navy, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@navy, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @navy;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@navy);
}

.skin-contrast.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@navy, 10%);
    border-color: darken(@navy, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@navy, 20%);
    border-color: darken(@navy, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@navy, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@navy, 30%);
    color: #fff;
  }
}
a.btn.btn-link.text-left{
  color:@navy;
  border: 1px solid #000;
}
a.btn.btn-link.text-left:hover{
  color:@navy;
}

a {
  color: @navy;
  &:hover {
    color: @navy;
    text-decoration: underline;

  }
  &:visited {
    color: @navy;
  }
}

a.btn {
  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

.text-primary {
  color: darken(@navy, 20%);
}

.skin-contrast .treeview-menu>li>a {
  color: #FFF;
}

.bg-teal {
  background-color: darken(@teal, 25%)!important;
}

.bg-orange {
  background-color: darken(@orange, 20%)!important;
}

.bg-purple {
  background-color: darken(@purple, 20%)!important;
}

.bg-maroon {
  background-color: darken(@maroon, 20%)!important;
}

.pagination>li>a  {
  color: darken(@navy, 10%)!important;
}

.pagination>.active>a {
  background-color: @navy;
  color: #FFF!important;
}

btn-success {
  background-color: darken(@green, 30%);
}



input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: darken(@gray, 10%) !important;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: darken(@gray, 10%) !important;
}
input::-ms-input-placeholder { /* IE 10+ */
  color: darken(@gray, 10%) !important;
}

.select2-default, .select2-selection__placeholder {
  color: darken(@dark-gray, 10%) !important;
}

.callout.callout-info {
  background-color: darken(@blue, 20%)!important;
}

.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}