/*
 * Skin: Orange
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-orange {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@orange; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@orange, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #333;
              &:hover {
                background: darken(@orange, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @orange;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@orange);
}

.skin-orange.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@orange, 10%);
    border-color: darken(@orange, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@orange, 20%);
    border-color: darken(@orange, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@orange, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@orange, 30%);
    color: #fff;
  }
}


a {
  color: var(--link);
  &:hover {
    color: var(--hover-link);
  }
  &:visited {
    color: var(--visited-link);
  }
}

.text-primary {
  color: darken(@orange, 20%);
}
:root {
  --button-default: darken(@orange, 15%);
  --button-primary: darken(@orange, 25%);
  --button-hover: darken(@orange, 30%);
  --header: @orange; /* Use same as Header picker */
  --text-main: #BBB;
  --text-sub: #9b9b9b;
  --link: @orange; /* Use same as Header picker, lighten by 70% */
  --visited-link: lighten(@orange, 10%); /* Use same as Header picker, lighten by 70% */
  --hover-link: lighten(@orange, 15%); /* Use same as Header picker, lighten by 70% */
  --nav-link: #FFF; /* Use same as Header picker */
  --light-link: #fff; /* Use same as Header picker */
}

a.btn-info:link, a.btn-warning:link, a.btn-danger:link{
  color: #FFF;
}
&a.btn-info:visited, a.btn-warning:visited, a.btn-danger:visited{
  color: #FFF;
}
.far fa-life-ring{
  color:var(--link);
}

.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @orange;
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}