/*
 * Skin: Green
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";
:root{
  --background: #222;
  --back-main: #333;
  --back-sub: #3d4144;
  --back-sub-alt: rgba(0, 0, 0, 0.36);
  --button-default: darken(@green, 15%);
  --button-primary: darken(@green, 25%);
  --button-hover: darken(@green, 30%);
  --header: @green; /* Use same as Header picker */
  --text-main: #BBB;
  --text-sub: #9b9b9b;
  --link: @green; /* Use same as Header picker, lighten by 70% */
  --visited-link: lighten(@green, 15%); /* Use same as Header picker, lighten by 70% */
  --hover-link: lighten(@green, 20%);
}
.skin-green {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@green; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@green, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #333;
              &:hover {
                background: darken(@green, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @green;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@green);
}

.skin-green.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@green, 10%);
    border-color: darken(@green, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@green, 20%);
    border-color: darken(@green, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@green, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@green, 30%);
    color: #fff;
  }
}
a.btn-info:link, a.btn-warning:link, a.btn-danger:link{
  color: #FFF;
}
&a.btn-info:visited, a.btn-warning:visited, a.btn-danger:visited{
  color: #FFF;
}
a:link {
  color: var(--link);
}

a:visited {
  color: var(--visited-link);
}

a {
  color: @green;
  &:hover {
    color: darken(@green, 20%);
  }
  &:visited {
    color: @green;
  }
}

.text-primary {
  color: darken(@green, 20%);
}
.far fa-life-ring{
  color:var(--link);
}
.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @green;
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}